{
    "compilerOptions": {
        "target": "ES2018",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "noEmit": true,
        "allowImportingTsExtensions": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "react-jsx",
        "incremental": true,
        "paths": {
            "@/*": ["./src/*"],
            "@comfyui-task/*": ["../tools/comfyui-task/src/*"]
        }
    },
    "include": ["vite.config.ts", "src/**/*.ts", "src/**/*.tsx", "../tools/comfyui-task/src/**/*.ts", "../tools/comfyui-task/src/types/*.d.ts"],
    "exclude": ["node_modules"]
}
